apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: core-web-global-envoy
  namespace: default
  labels:
    app.kubernetes.io/component: web
    app.kubernetes.io/system: platform-service
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: web
  podMetricsEndpoints:
  - port: envoy-admin
    path: /stats/prometheus
    interval: 15s
    scrapeTimeout: 10s
