apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: zerodt-demo-gateway
  namespace: default
spec:
  gatewayClassName: cloud-provider-kind
  listeners:
    - protocol: HTTP
      port: 80
      name: main-app
      allowedRoutes:
        namespaces:
          from: All  # Allow cross-namespace routing
    - protocol: HTTP
      port: 9901
      name: envoy
      allowedRoutes:
        namespaces:
          from: All  # Allow cross-namespace routing
    - protocol: HTTP
      port: 3000
      name: grafana
      allowedRoutes:
        namespaces:
          from: All  # Allow cross-namespace routing
    - protocol: HTTP
      port: 9090
      name: prometheus
      allowedRoutes:
        namespaces:
          from: All  # Allow cross-namespace routing
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: main-app-route
  namespace: default
spec:
  parentRefs:
  - name: zerodt-demo-gateway
    sectionName: main-app
  rules:
  # - name: main-app-route
  - timeouts:
        request: 60s
        backendRequest: 60s
    matches:
      - path:
          type: PathPrefix
          value: /
    backendRefs:
    - name: k8s-web-pool
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-route
  namespace: monitoring
spec:
  parentRefs:
  - name: zerodt-demo-gateway
    sectionName: grafana
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: prometheus-grafana
      port: 3000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prometheus-route
  namespace: monitoring
spec:
  parentRefs:
  - name: zerodt-demo-gateway
    sectionName: prometheus
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: prometheus-kube-prometheus-prometheus
      port: 9090
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: envoy-route
  namespace: default
spec:
  parentRefs:
  - name: zerodt-demo-gateway
    sectionName: envoy
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: k8s-web-pool
      port: 9901

    
