apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: web-envoy-metrics
  namespace: default
  labels:
    app: app-envoy
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: web
  podMetricsEndpoints:
  - port: envoy-admin
    path: /stats/prometheus
    interval: 15s
    scrapeTimeout: 10s
